<!DOCTYPE html>
<html lang="en">
<head>

{% load static %}
    <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-yGb6caEX8V4v8RflPXxqypaKuj8tysF7/8qXt4Z5OrEyoW+gXccprRhC2L+fp8WQ" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">

<!-- Bootstrap JS (popper.js is required for some Bootstrap components) -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-EMnI5I5LbSRaZWcwzCF6UKzMCxapq8zWW96hMCi8N+o7eUc2pcwEnpBhFNPJf7PL" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-JcKb8q3iqiFJfYyoj0W5r8R5E81G+9f27jo6iGpFFpdGJ5t9QKj42yQ8pJG3x4DT" crossorigin="anonymous"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script> -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="{% static 'js/semantic.js' %}"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light it Up</title>
<link rel="icon" href="{% static 'img/logo.png' %}" type="image/x-icon">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,400,400i,600,800" rel="stylesheet"> 
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.13.18/jquery.timepicker.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.13.18/jquery.timepicker.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
  <style> 
  .img-fluid-accueil{
  width: 100%;
   height: 400px;
   object-fit: cover;
  }
  
  #Email::placeholder,
  #phone::placeholder,
  #name::placeholder,
  #nameEvent::placeholder,
  #typeEvent::placeholder,
  #eventDate::placeholder,
  #eventDesc::placeholder,
  #appDate::placeholder,
  #appointmentTime::placeholder {
    color: rgba(87, 87, 87, 0.641); }

    .ui-datepicker-title {
    background-color: #AE9775;
}

  .jumbotron {
    /* Ajoutez une marge à gauche (par exemple, 20 pixels) */
margin-right: 30px;   
  }

  .card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: .25rem;
    margin-top: 30px; /* Par exemple, déplacez l'élément de 20 pixels vers le bas */
    margin-left: 20px; 
    border: 2px solid #AE9775;
box-shadow: 1px 1px 17px 0px #AE9775;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}

.EventImage{
   margin: 0;
    padding: 0;
}

span.text-SemiBold{
color: var(--gray-900, #111928);
font-family: 'Open Sans',sans-serif;
font-size: 15px;
font-weight: 600;
line-height: 49.5px;
text-align: center;
}

.custom-margin-bottom {
    margin-bottom: 0!important;
  }

  .id,.email{
    margin-bottom: -20px;
  }

  .text-right{
    text-align: left;
    margin-left: -80px;
  }

.btn-primary-custom-beige{
    background-color: #AE9775;
    border: 2px solid #AE9775;
text-align: center;
justify-content: center;
}

.btn-primary-custom-beige:hover{
background-color:#fff;
color:#AE9775;
}

.row.pers{
    width:auto;
    justify-content: center;
    margin-bottom: 30px;
    margin-left: 0px;
    margin-right: 0px;
}

/* Ajoutez la classe "user-card" pour cibler les cartes utilisateur */
.user-card {
    margin-bottom: 30px; /* Ajoutez une marge en bas pour séparer les cartes */
}

/* Ajoutez une marge en bas pour séparer les colonnes */
.col-md-4 {
    margin-bottom: 30px;
}

/* Ajoutez une classe personnalisée pour ajuster la position de l'image dans la carte */


/* Ajoutez la classe "event-card" pour cibler les cartes d'événement */
.event-card {
    margin-bottom: 30px; /* Ajoutez une marge en bas pour séparer les cartes d'événement */
}


.modal-content{
    background-color: #AE9775;
    border-radius: 0px;
}

.custom-modal-title {
  text-align: center;
  width: 100%;
}/* Modifier la couleur du placeholder */
.form-control::placeholder {
  color: black;
}


  .container {
     display: flex;
     width: 100%;
     margin-top:0px;
   }

   .box {
     flex: 1;
     height: 100px; /* Vous pouvez ajuster la hauteur selon vos besoins */
     margin: 10px; /* Marge entre les boîtes */
     box-sizing: border-box; /* Inclure la bordure et le rembourrage dans la largeur/hauteur totale */
     text-align: center;
   }
.number{
 color:#AE9775;
 text-align: center;
 font-family: "Open Sans";
 font-size: 80px;
 font-style: normal;
 font-weight: 700;
 line-height: normal;
}

.t1{
 color:#000;
 text-align: center;
 font-family: "Open Sans";
 font-size: 24px;
 font-style: normal;
 font-weight: 600;
 line-height: normal;
}

.t2{
 color: grey;
 text-align: center;
 font-family: "Open Sans";
 font-size: 13px;
 font-style: normal;
 font-weight: 300;
 line-height: normal;
}
.animated {
 animation-duration: 1s; /* Durée de l'animation en secondes */
 animation-fill-mode: both;
}

@keyframes fadeIn {
 from {
   opacity: 0;
 }
 to {
   opacity: 1;
 }
}

.fadeIn {
 animation-name: fadeIn;
}
.delay-1 {
 animation-name: fadeIn;
 animation-duration: 1s; /* Durée de l'animation en secondes */
 animation-fill-mode: both;
 animation-delay: 0.5s; /* Délai pour la première boîte */
}

.delay-2 {
 animation-name: fadeIn;
 animation-duration: 1s;
 animation-fill-mode: both;
 animation-delay: 1s; /* Délai pour la deuxième boîte */
}
.delay-3 {
 animation-name: fadeIn;
 animation-duration: 1s; /* Durée de l'animation en secondes */
 animation-fill-mode: both;
 animation-delay: 1.5s; /* Délai pour la première boîte */
}

.delay-4 {
 animation-name: fadeIn;
 animation-duration: 1s;
 animation-fill-mode: both;
 animation-delay: 2s; /* Délai pour la deuxième boîte */
}

.center-container {
     display: flex;
     justify-content: center;
     align-items: center;
    margin-top: 0px;
   }

   .content-box {
     text-align: center;
     padding: 20px;
     border-radius: 10px;
     max-width: 600px; /* Vous pouvez ajuster la largeur selon vos besoins */
   }

   .s1{
     color:#AE9775;
     text-align: center;
     font-family: "Open Sans";
     font-size: 66px;
     font-style: normal;
     font-weight: 600;
     line-height: normal;

   }

   .s2{
     color:#000;
     text-align: center;
     font-family: "Open Sans";
     font-size: 42px;
     font-style: normal;
     font-weight: 600;
     line-height: normal;
   }

   .delay-5 {
 animation-name: fadeIn;
 animation-duration: 1s; /* Durée de l'animation en secondes */
 animation-fill-mode: both;
 animation-delay: 0.2s; /* Délai pour la première boîte */
}

.delay-6 {
 animation-name: fadeIn;
 animation-duration: 1s;
 animation-fill-mode: both;
 animation-delay: 0.3s; /* Délai pour la deuxième boîte */
}

</style>
</head>
<body>

    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid" >
        <a class="navbar-brand me-auto" href="#"> <img src="{% static 'img/logo.png' %}" alt="Logo" width="160" height="60" class="float-start" >
          </a>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img src="{% static 'img/logo.png' %}" alt="Logo" width="160" height="60" class="float-start" ></h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav flex-grow-1 pe-3 liste">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="/home/">Home</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/projects/">Projects </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="/howitworks/">How it works </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/login/">Contact </a>
                  </li>
                  <li class="nav-item">
                  <a class="nav-link" href="/login/">Login </a>
                </li>
              </ul>
            </div>
          </div>
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 custom-margin-left">
            <li class="nav-item">
          <a href="/login/" class="nav-link"><img src="{% static 'img/contact icon.svg' %}" width="27px" height="27px" ></a>
          </li>
          <li class="nav-item">
          <a href="#" class="nav-link"><img src="{% static 'img/search icon.svg' %}" width="31px" height="31px"></a>
          </li>
         </ul>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>




      <div class="position-relative">
        <div class="jumbotron text-center position-absolute top-50 start-50 translate-middle custom-jumbotron">
            <p class="display-5  text-blanc "><b>How it works ?</b></p> 
        <div class="flex-d flex-wrap boutonsacc">
        <button type="button" class="btn-light btn-outline custom-btn-transparent1 text-blanc text-center" onclick="showAppointmentForm()">Book An Appointment</button>
        </div>
        </div>
        <img src="{% static 'img/accueil1.png' %}" class="img-fluid-accueil" alt="Accueil Image">
      </div>
      <!-- Formulaire de rendez-vous (initiallement masqué) -->
    
<form id="appointmentForm" method="POST" action="/howitworks/" class="modal fade" tabindex="-1" role="dialog">
  {% csrf_token %}
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title custom-modal-title text-blanc">Book An Appointment</h5>
          <button type="button"  class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="eventForm" id="eventForm" >
        <ul class="list-unstyled">
          <li>
            <label for="Email" class="form-label-custom text-blanc">Your email</label>
            <input type="Email" class="form-control" name="Email" id="Email" placeholder="Email" style="max-width: 250px;" required>
        </li>
        <li>
          <label for="phone" class="form-label-custom text-blanc">Your phone number</label>
          <input type="text" class="form-control" name="phone" id="phone" placeholder="0554367532" style="max-width: 250px;" required>
      </li>

        <li>
          <label for="name" class="form-label-custom text-blanc">Your full name</label>
          <input type="text" class="form-control" name="name" id="name" placeholder="Alitouche Lylia" style="max-width: 250px;" required>
      </li>
            <li>
                <label for="nameEvent" class="form-label-custom text-blanc">Event's Name</label>
                <input type="text" class="form-control" name="nomevent" id="nameEvent" placeholder="Sister's Birthday.." style="max-width: 250px;" required>
            </li>
            <li>
            
                      
              <label id="Event" for="typeEvent" class="form-label-custom text-blanc" >Event's Type</label>
                <select class="form-select" id="typeEvent" style="max-width: 250px;" name="type" required>
                    <option value="" selected disabled>Choose an event type</option>
                   
                </select>

            </li>
            
            <li>
                <label for="eventDate" class="form-label-custom text-blanc">Event's Date</label>
                <input type="text" class="form-control" name="datee" id="eventDate" placeholder="Select a date" style="max-width: 250px;" required>                
            </li>
            
          
                <li>
                  <label for="eventDesc" class="form-label-custom text-blanc">Event's Description</label>
                  <input type="text" class="form-control" name="description" id="eventDesc" placeholder="Describe your event in few words" style="max-width: 250px; max-height: 100px;" required>                
              </li>
                <li>
                  <label for="appDate" class="form-label-custom text-blanc">Appointment's Date</label>
                  <input type="text" class="form-control" name="datea" id="appDate" placeholder="Select a date" style="max-width: 250px;" required>    
      

                  </select>
              </li>
              <li>
                <label for="appointmentTime" class="form-label-custom text-blanc">Appointment Time</label>
                      <select class="form-select" id="appointmentTime" name="heurea"  style="max-width: 250px;" required>
                          <option value="" selected disabled>Choose an  appointment time</option>
                          
                      </select>

              </li>
                <div class="text-center">
                  <button type="submit" class="btn custom-btn-transparent text-blanc" style="max-height: 40px;">Leave a request</button>
                </div>
        </ul>
      </div>
        
        </div>
      </div>
    </div>
  </div>
  
</form>

<div class="center-container">
  <div class="content-box animated fadeIn">
    <p class="s1  delay-5">4 Easy Steps</p>
    <p class="s2 delay-6">to decorate your event</p>
  </div>
</div>

    <div class="container">
      <div class="box animated fadeIn delay-1"><ul class="list-unstyled">
        <li class="number">01</li>
        <li class="t1">Request Sending</li>
        <li class="t2">Fill the appointment form to book an appointment with the concerned team.</li>
      </ul></div>
      <div class="box animated fadeIn delay-2"><ul class="list-unstyled">
        <li class="number">02</li>
        <li class="t1">Receive an e-mail</li>
        <li class="t2">You'll receive an email confirming that your appointment is booked with the team.</li>
      </ul></div>
      <div class="box animated fadeIn delay-3"><ul class="list-unstyled">
        <li class="number">03</li>
        <li class="t1">Meet our decorators</li>
        <li class="t2">You'll meet the team that will organize your event in the best way ever.</li>
      </ul></div>
      <div class="box animated fadeIn delay-4"><ul class="list-unstyled">
        <li class="number">04</li>
        <li class="t1">Enjoy your party</li>
        <li class="t2">Your day is here! Enjoy your event, we hope that you'll be satisfied.</li>
      </ul></div>
      
    </div>


  
         
<script>
    function showAppointmentForm() {
    // Affiche le formulaire en pop-up
    $('#appointmentForm').modal('show');

    // Ajoute une classe au corps pour appliquer le flou
    $('body').addClass('modal-open');
  }

  // Ferme le formulaire lorsque le bouton de fermeture est cliqué
  $('#appointmentForm').on('hidden.bs.modal', function () {
    // Retire la classe du corps pour annuler le flou
    $('body').removeClass('modal-open');
    $('#eventDate').datepicker('destroy');
    $('#appDate').datepicker('destroy');

    // Réinitialiser les valeurs du formulaire
    $('#appointmentForm')[0].reset();
  });


</script>


<script>

let datePicker;

const appform = document.getElementById('appointmentForm');

const typeEvent = document.getElementById('typeEvent');
let appDate;
let selectedtype; // Variable globale
let formattedDate =document.getElementById('appDate')

// La date selectionnee de date.picker() comme var globale
let selectedDate;
let jourevenement;

// Code AJAX pour récupérer les types d'événements
$.ajax({
    type: 'GET',
    url: '/typeevent-json/',
    success: function(response) {
        console.log(response.data);
        const eventtype = response.data;

        eventtype.map(item => {
            // Balise option
            const option = document.createElement('option');
            // Le contenu est le type de l'équipe
            option.textContent = item.type_team;
            option.setAttribute('class', 'item');
            // La valeur c'est la var du mapping.champ voulu
            option.setAttribute('data-value', item.type_team);
            // Ajouter à option
            typeEvent.appendChild(option);
        });
    },
    error: function(error) {
        console.log(error);
    }
});

// Événement lorsqu'un type d'événement est sélectionné
typeEvent.addEventListener('change', e => {
    console.log(e.target.value);
    selectedtype = e.target.value; // Utiliser la variable globale


    // Réinitialiser le datepicker pour les événements
    $('#eventDate').datepicker('destroy');
    // Code AJAX pour récupérer les dates en fonction du type d'événement sélectionné
    $.ajax({
        type: 'GET',
        url: `team-json/${selectedtype}/`,
        success: function (response) {
            console.log(response.data);
            const calendardata = response.data;

            // Définir une fonction de filtrage pour les options de date de l'événement
            function filterDates(date) {
                var formattedDate = $.datepicker.formatDate('yy-mm-dd', date);
                var isDateAvailable = calendardata.some(item => item.date_a === formattedDate);
                var isDateBeforeToday = new Date(formattedDate) < new Date();
                return [!(isDateAvailable || isDateBeforeToday), ''];
            }

            // Utiliser la fonction de filtrage pour masquer les dates non disponibles pour l'événement
            $('#eventDate').datepicker({
                beforeShowDay: filterDates
            });

            $('#eventDate').on('change', function() {
                // Récupérer la date sélectionnée
                jourevenement = $('#eventDate').val();
            });

            // Fonction de filtrage pour les options de date du rendez-vous
            function filterAppointmentDates(date) {
                var formattedDate = $.datepicker.formatDate('yy-mm-dd', date);
                var isEventDateAvailable = calendardata.some(item => item.date_a === formattedDate);
                var isDateBeforeToday = new Date(formattedDate) < new Date();
                var isDateBeforeEventDate = new Date(formattedDate) >= new Date(jourevenement);
                return [!(isEventDateAvailable || isDateBeforeToday || isDateBeforeEventDate), ''];
            }

            // Utiliser la fonction de filtrage pour masquer les dates non disponibles pour le rendez-vous
            $('#appDate').datepicker({
                beforeShowDay: filterAppointmentDates
            });

            $('#appDate').on('change', function () {
                // Récupérer la date sélectionnée
                selectedDate = $('#appDate').val();
                console.log(selectedDate);
                const dateParts = selectedDate.split('/');
                formattedDate = new Date(`${dateParts[2]}-${dateParts[0]}-${dateParts[1]}T00:00:00Z`).toISOString().split('T')[0];
                // Émettre un événement lorsque la date est sélectionnée
                console.log(formattedDate)
                const dateChangeEvent = new Event('dateChange');
                document.dispatchEvent(dateChangeEvent);
            });
        },
        error: function (error) {
            console.log(error);
        }
    });
});


// Écouter l'événement de changement de date
document.addEventListener('dateChange', function () {
    // Récupérer la date sélectionnée
    

    $.ajax({
        type: 'GET',
        url: `hour-json/${selectedtype}/${formattedDate}/`,
        success: function (response) {
            console.log(response.data);
            const rdv = response.data;

            // En supposant que vous ayez un élément select avec l'id 'appointmentTime'
            const appointmentTime = document.getElementById('appointmentTime');

            // Effacer les options existantes
            appointmentTime.innerHTML = "";

            // Ajouter une option par heure disponible
            rdv.forEach(item => {
                const option = document.createElement('option');
                option.textContent = item.label;
                option.value = item.value;
                appointmentTime.appendChild(option);
            });
        },
        error: function (error) {
            console.log(error);
        }
    });
});


appform.addEventListener('submit', function (e) {
  e.preventDefault();

  // Ici, vous pouvez effectuer toute logique nécessaire avant l'envoi du formulaire
  const formData = $('#eventForm').serializeArray();

// Ajouter les champs manquants
formData.push({ name: 'Email', value: $('#Email').val() });
formData.push({ name: 'name', value: $('#name').val() });
formData.push({ name: 'phone', value: $('#phone').val() });
formData.push({ name: 'description', value: $('#eventDesc').val() });
formData.push({ name: 'nomevent', value: $('#nameEvent').val() });
formData.push({ name: 'type', value: $('#typeEvent').val() });
formData.push({ name: 'datee', value: $('#eventDate').val() });
formData.push({ name: 'datea', value: $('#appDate').val() });
formData.push({ name: 'heurea', value: $('#appointmentTime').val() });

// Envoyer les données au serveur avec la requête AJAX
$.ajax({
    type: 'POST',
    url: '/howitworks/',
    data: formData,
    success: function (response) {
        // Gérer la réponse du serveur
        console.log(response);
    },
    error: function (error) {
        console.log(error);
    }
});

  // Réinitialiser les valeurs du formulaire après l'envoi
  document.getElementById('appointmentForm').reset();

  // Fermer le formulaire après l'envoi
  $('#appointmentForm').modal('hide');
  $('body').removeClass('modal-open');
});


























</script>



    <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"
  ></script>
 
</body>
</html>