{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light it Up</title>
    <link rel="icon" href="{% static 'img/logo.png' %}" type="image/x-icon">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link href="{% static 'css/style.css' %}" rel="stylesheet"/>
    <style>
       
      .container {
  position: relative;
  max-width: 100%; /* Adjust the maximum width as needed */
}

.form-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color:white; /* Adjust the background color and opacity as needed */
  padding: 20px;
  border-radius: 0px;
   margin-top: 50px;
}
        p.text-SemiBold{
color: var(--gray-900, #111928);
font-family: 'Open Sans',sans-serif;
font-size: 25px;
font-weight: 600;
line-height: 49.5px;
text-align: center;
}

footer.text-Regular{
    color: #000;
text-align: center;
font-family: 'Open Sans',sans-serif;
font-size: 13px;
font-style: normal;
font-weight: 400;
line-height: 125%; /* 20px */
}

a.text-ExtraBold{
    color: #AE9775;
font-family: 'Open Sans',sans-serif;
font-size: 13px;
font-style: normal;
font-weight: 800;
line-height: 125%;
}

.form-label-custom{
color: var(--gray-500, #6B7280);
margin-right: 310px;
font-family: 'Open Sans';
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 125%; /* 17.5px */
margin-bottom: 10px;
}

.form-label-customp{
color: var(--gray-500, #6B7280);
margin-right: 280px;
font-family: 'Open Sans';
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 125%; /* 17.5px */
margin-bottom: 10px;
}

input.form-control{
    border-radius: 0px;
    background-color: #F9FAFB;
}


    </style>
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,400,400i,600,800" rel="stylesheet"> 
</head>
<body>

    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid" >
        <a class="navbar-brand me-auto" href="#"> <img src="{% static 'img/logo.png' %}" alt="Logo" width="160" height="60" class="float-start" >
          </a>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img src="{% static 'img/logo.png' %}" alt="Logo" width="165" height="25" class="float-start" ></h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav flex-grow-1 pe-3 liste">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="/home/">Home</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/projects/">Projects </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/howitworks/">How it works </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/home/#contactus">Contact </a>
                    <li class="nav-item">
                  <a class="nav-link active" href="/login/">Login </a>
                </li>
                  </li>
              </ul>
            </div>
          </div>
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 custom-margin-left">
            <li class="nav-item">
          <a href="/login/" class="nav-link"><img src="{% static 'img/contact icon.svg' %}" width="27px" height="27px" ></a>
          </li>
          <li class="nav-item">
          <a href="#" class="nav-link"><img src="{% static 'img/search icon.svg' %}" width="31px" height="31px"></a>
          </li>
         </ul>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>
     <img src="{% static 'img/accueil1.png' %}" class="img-fluid"> 
<div class="form-container ">
   <div class="mb-4 titreform">
    <p class=" text-SemiBold ">Have an account?</p>
   
</div>
        <div class=" mb-2">
          <form action="/login/" method="POST">
            {% csrf_token %} 
            {% if erreur%}
            <div id="error-container">
              <p id="error-message" style="color: red;">{{ erreur }}</p>
              <!-- Vous pouvez ajouter d'autres éléments ici si nécessaire -->
            </div>
            {% endif%}
            {% if inexistant %}
            <div id="error-container">
              <p id="error-message" style="color: red;">{{ inexistant }}</p>
              <!-- Vous pouvez ajouter d'autres éléments ici si nécessaire -->
            </div>
            {% endif%}
            <label for="email" class="form-label-custom " >Email *</label>
            <input type="email" name="email" class="form-control" id="email" placeholder="name@gmail.com" required>
          </div>
          <div class=" mb-2">
            <label for="password" class="form-label-customp "  >Password *</label>
            <input type="password" class="form-control" name='password' id="password" placeholder="••••••••••" required>
          </div>
          <div class="mb-2 ">
            <a href="signup.html" class="text-beige text-Regular forgotpassword">I forgot my password</a>
          </div>
          <div class="mb-2">
            <button type="submit" class="btn custom-btn-beige text-blanc mb-3">Login</button>
          </div>
          
        </form>
    </div>
  
      

    <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"
  ></script>
</body>
</html>