<!DOCTYPE html>
<html lang="en">
  {% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link href="{% static 'css/style.css'%}" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,400,400i,600,800" rel="stylesheet"> 
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:100,400,400i,600,800" rel="stylesheet"> 
    <title>Our Portfolio</title>
    <style> 
    .pagination-outer{ text-align: center; }
.pagination{
    font-family: 'Ubuntu', sans-serif;
   margin-top: 10px;
    position:relative;
    margin-left: 500px;
    margin-bottom: 70px;
}
.pagination li a.page-link{
    color:#72757A;
    background-color: white;
    font-size: 20px;
    font-weight: 500;
    line-height: 40px;
    height: 40px;
    width: 30px;
    padding: 0;
    margin: 0 5px 6px;
    border: none;
    border-radius: 0;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease 0s;
}
.pagination li a.page-link:hover,
.pagination li a.page-link:focus,
.pagination li.active a.page-link:hover,
.pagination li.active a.page-link{
    color: #fff;
    background:white;
    text-shadow: 0 0 6px rgba(0,0,0,0.2);
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.pagination li a.page-link:before{
    content: '';
    background: #AE9775;
    height: 0;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    transition: all 0.3s ease 0s;
}
.pagination li a.page-link:hover:before,
.pagination li a.page-link:focus:before,
.pagination li.active a.page-link:hover:before,
.pagination li.active a.page-link:before{
    height: 100%;
}
@media only screen and (max-width: 480px){
    .pagination{
        font-size: 0;
        display: inline-block;
    }
    .pagination li{
        display: inline-block;
        vertical-align: top;
        margin: 0 0 10px;
    }
}
    body{
      background: rgba(243, 243, 243, 0.74);


    }
      .img-fluid-accueil{
    width: 100%;
     height: 400px;
     object-fit: cover;
    }
    
        .custom-newsletter.newsletter {
            position: relative;
            padding: 80px 0;
            background-image: url("{%static 'img/contactus.png' %}");
            background-size: cover;
            background-position: center;
            width: 100%; /* Ajouter cette ligne */
            margin-bottom: 0px;
        }
    
        .custom-newsletter.newsletter::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Couleur foncée avec une opacité de 0.5 */
      margin-bottom: -100px;
  }
  
        .custom-newsletter.newsletter .content {
            max-width: 650px;
            margin: 0 auto;
            text-align: center;
            position: relative;
            z-index: 2;
        }
    
        .content-tuned {
            font-size: 0.8rem;
            margin-bottom: 34px !important;
            color: #fff;
        }
    
        h2.custom-newsletter {
            color: #fff;
            margin-bottom: 6px;
        }
    
    .form-control {
            height: 50px;
            border-color: #ffffff;
            border-radius: 2px 0px 0px 2px;
            width: 48%;
            box-sizing: border-box;
            display: inline-block;
            margin-right: 2%;
        }
    
        .input-group {
            width: 100%;
        }
    
        .form-control:focus {
            box-shadow: none !important;
            border: 2px solid #243c4f;
            border-color: none;
        }
    
        .btn {
            min-height: 50px; 
            border-radius:0;
            background: #AE9775;
            color: #fff;
            font-weight:300;
        }
    
       .btn:hover {
            background: BLACK;
            color: #AE9775;
        }
    
       .form-control:focus {
            color: #495057;
            background-color: #fff;
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 0 0rem rgba(0,123,255,.25) !important;
        }
    
        #userMessage {
            margin-right: 0;
        }
  
  /* ==========================================
      FOR DEMO PURPOSE
    ========================================== */
  
  .footer-custom.text-small {
    font-size: 0.9rem;
  }
  
  .footer-custom a{
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
    color: white;
  }
  
  .footer-custom.form-control {
    background: #212529;
    border-color: #545454;
  }
  
  .footer-custom.form-control:focus {
    background: #212529;
  }
  
  footer.footer-custom {
    background: rgba(6, 4, 3, 0.98);
   
  }
  
  hr{
    width: 90%;
    margin: 10px auto;
    background: #AE9775;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
  margin-bottom: 30px;
  }
  
  /* Ajoutez cette section à votre feuille de style CSS */
  
  ul.list-unstyled.text-muted li {
      margin-bottom: 10px; /* Ajoutez la marge souhaitée entre les éléments li */
  }
  
  
  ul.horizontal-list {
    text-align: center;
              list-style: none;
              padding: 0;
              margin-left: 150px;
              display: flex;
               /* Ajustez cela selon votre préférence */
          }
  
          ul.horizontal-list li {
            margin-left: 15px;
              text-align: center;
              font-size: 20px;
          }
  
  
          #card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly; /* Ajustez selon vos préférences de centrage */
  max-width: 90%; /* Ajustez selon la largeur maximale souhaitée */
  margin: 0 auto; /* Centre le conteneur */
  align-items: stretch;
  margin-top: 70px;
  margin-bottom: 40px;
}

.card {
  flex: 0 0 calc(25% - 20px); /* 4 cartes par ligne (25% de largeur chacune avec marges de 10px) */
  margin: 10px;
  text-align:left;
  filter: drop-shadow(10px 10px 37px #000);
  border-radius: 5px;
  overflow: hidden;
  flex-direction: column;
  background: #232222;
  
}

.descEvent{
  font-size: 10px;
  color: #FFF;
text-align: left;
font-family: "Open Sans";
font-style: normal;
font-weight: 600;
line-height: normal;
}


.eventName{
  font-size: 20px;
  color: #FFF;
text-align: left;
font-family: "Open Sans";
font-style: normal;
font-weight: 600;
line-height: normal;
}


    .card img {
      width: 100%;
      height: 70%;
    }

    .card-content {
      padding: 10px;
      flex: 1;
    }

    

  /* ==========================================
      CUSTOM UTILS CLASSES
    ========================================== */
    </style>
    
</head>
<body>

  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid" >
      <a class="navbar-brand me-auto" href="#"> <img src="{% static 'img/logo.png' %}" alt="Logo" width="160" height="65" class="float-start" >
      </a>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img src="{% static 'img/logo.png' %}" alt="Logo" width="165" height="25" class="float-start" ></h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav flex-grow-1 pe-3 liste">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/home/">Home</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link active" href="/projects/">Projects </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/howitworks/">How it works </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contactus">Contact </a>
                <li class="nav-item">
              <a class="nav-link" href="/login/">Login </a>
            </li>
              </li>
          </ul>
        </div>
      </div>
      <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 custom-margin-left">
        <li class="nav-item">
      <a href="/login/" class="nav-link"><img src="{% static 'img/contact icon.svg' %}" width="27px" height="27px" ></a>
      </li>
      <li class="nav-item">
      <a href="#" class="nav-link"><img src="{% static  'img/search icon.svg' %}" width="31px" height="31px"></a>
      </li>
     </ul>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>

      <div class="position-relative">
        <div class="jumbotron text-center position-absolute top-50 start-50 translate-middle custom-jumbotron">
            <p class="display-5  text-blanc "><b>Our Portfolio</b></p> 
       
        </div>
        <img src="{% static 'img/accueil1.png' %}" class="img-fluid-accueil" alt="Accueil Image">
    </div>

    <div>
      <div id="card-container">
          {% for event in data %}
              <!-- {{ event }} -->
              
                  <div class="card">
                      <img src="{% static 'img/projets.png' %}" alt="Projet 1">
                      <div class="card-content">
                          <h3 class="eventName">{{ event.1 }}</h3>
                          <div class="descEvent">{{ event.7 }}</div>
                          <div class="descEvent">{{ event.2 }}</div>
                          
                        </div>
                  </div>
             
          {% endfor %}
      </div>
  </div>

    <div class="demo">
      <nav class="pagination-outer" aria-label="Page navigation">
        <ul class="pagination">
            {% if data.has_previous %}
                <li class="page-item">
                    <a href="?page=1" class="page-link pagination-link" aria-label="First">
                        <span aria-hidden="true">««</span>
                    </a>
                </li>
                <li class="page-item">
                    <a href="?page={{ data.previous_page_number }}" class="page-link pagination-link" aria-label="Previous">
                        <span aria-hidden="true">«</span>
                    </a>
                </li>
            {% endif %}

            {% for num in data.paginator.page_range %}
                <li class="page-item{% if data.number == num %} active{% endif %}">
                    <a href="?page={{ num }}" class="page-link">{{ num }}</a>
                </li>
            {% endfor %}

            {% if data.has_next %}
                <li class="page-item">
                    <a href="?page={{ data.next_page_number }}" class="page-link pagination-link" aria-label="Next">
                        <span aria-hidden="true">»</span>
                    </a>
                </li>
                <li class="page-item">
                    <a href="?page={{ data.paginator.num_pages }}" class="page-link pagination-link" aria-label="Last">
                        <span aria-hidden="true">»»</span>
                    </a>
                </li>
            {% endif %}
        </ul>
    </nav>
  </div>
  </div>






    <div class="newsletter custom-newsletter" id="contactus">
        <div class="content">
            <h2 class="text-beige" style="font-size: 40px;">Contact Us</h2>
            <h6 class="content-tuned">Feel free to reach out to us if you have any questions or concerns </h6>
            <div class="input-group">
                <input type="email" id="userEmail" class="form-control" placeholder="Your Email">
                <input type="text" id="userMessage" class="form-control" placeholder="Write Your Message.." oninput="adjustWidthAndEmail(this)">
                <span class="input-group-btn">
                    <button class="btn" type="submit" onclick="sendMessage()">Send your message</button>
                </span>
            </div>
        </div>
    </div>

    <div class="d-flex flex-column h-100">
        <!-- FOOTER -->
        <footer class="w-100 py-4 flex-shrink-0 footer-custom">
            <div class="container py-4">
              <hr>
                <div class="row gy-4 gx-5">
                    <div class="col-lg-4 col-md-6">
                       <img src="{% static 'img/logo.png' %}" style="width: 150px;
                       height: 40px;
                       flex-shrink: 0;
                       margin-bottom: 10px;">
                        <p class=" text-muted" style="font-size:12px;">
                          From intimate gatherings to grand celebrations, we ensure that 
                          every moment is adorned with sophistication and flair. intimate 
                          gatherings to grand celebrations, we ensure that 
                          every moment is adorned with sophistication and flair.</p>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <h5 class="text-beige mb-3">Explore</h5>
                        <ul class="list-unstyled text-muted">
                            <li><i class="bi bi-chevron-right" style="color: #AE9775;"></i><a href="accueil.html">Home</a></li>
                            <li><i class="bi bi-chevron-right" style="color: #AE9775;"></i><a href="">About Us</a></li>
                            <li><i class="bi bi-chevron-right" style="color: #AE9775;"></i><a href="projects.html">Our Portfolio</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-6">
                      <div class="marge" style="margin-bottom: 40px;"></div>
                        <ul class="list-unstyled text-muted">
                            <li><i class="bi bi-chevron-right" style="color: #AE9775;"></i><a href="accueil.html">Home</a></li>
                            <li><i class="bi bi-chevron-right" style="color: #AE9775;"></i><a href="">About</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6">
                       <!--On va mettre les logos ici-->
                       
<ul class="horizontal-list">
  <li><i class="bi bi-twitter-x" style="color:#AE9775;"></i></li>
  <li><i class="bi bi-instagram" style="color: #AE9775;"></i></li>
  <li><i class="bi bi-facebook" style="color: #AE9775;"></i></li>
  <li><i class="bi bi-linkedin" style="color: #AE9775;"></i></li>
</ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Ajoutez ce script à la fin de votre page, avant la balise </body> -->
<script>
  function adjustWidthAndEmail(element) {
    element.style.width = ((element.value.length + 1) * 8) + 'px';
  }

  function sendMessage() {
    var userEmail = document.getElementById("userEmail").value;
    var userMessage = document.getElementById("userMessage").value;

    // Envoyer l'e-mail et le message au serveur
    var xhr = new XMLHttpRequest();
    xhr.open("POST", "send_message.php", true);
    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
    xhr.onreadystatechange = function () {
      if (xhr.readyState == 4 && xhr.status == 200) {
        // Traiter la réponse du serveur (optionnel)
        var response = JSON.parse(xhr.responseText);
        if (response.status === "success") {
          console.log("E-mail envoyé avec succès!");

          // Effacer le contenu des champs après l'envoi réussi
          document.getElementById("userEmail").value = "";
          document.getElementById("userMessage").value = "";
        } else {
          console.error("Erreur lors de l'envoi de l'e-mail.");
        }
      }
    };
    // Envoyer les données au serveur
    xhr.send("email=" + encodeURIComponent(userEmail) + "&message=" + encodeURIComponent(userMessage));
  }
</script>

        <script
          src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
          integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
          crossorigin="anonymous"
        ></script>
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
          integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
          crossorigin="anonymous"
        ></script>

</body>
</html>
