<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link href="{% static 'css/style.css' %}" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,400,400i,600,800" rel="stylesheet"> 
  <style> 
        .container {
  position: absolute;
  max-width: 100%; /* Adjust the maximum width as needed */
}

.form-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color:white; 
  padding: 20px;
  border-radius: 0px;
   margin: auto;
   margin-top: 60px;
}

        p.text-SemiBold{
color: var(--gray-900, #111928);
font-family: 'Open Sans',sans-serif;
font-size: 25px;
font-weight: 600;
line-height: 49.5px;
text-align: center;
}

.titreform p {
    margin-bottom: 0px; /* Ajustez la valeur selon votre préférence */
  }

footer.text-Regular{
    color: #000;
text-align: center;
font-family: 'Open Sans',sans-serif;
font-size: 13px;
font-style: normal;
font-weight: 400;
line-height: 125%; 
margin-bottom: 15px;
}

a.text-ExtraBold{
    color: #AE9775;
font-family: 'Open Sans',sans-serif;
font-size: 13px;
font-style: normal;
font-weight: 800;
line-height: 125%;
}

.form-label-custom{
color: var(--gray-500, #6B7280);

font-family: 'Open Sans';
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 125%; 

}

.form-label-customp{
color: var(--gray-500, #6B7280);

font-family: 'Open Sans';
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 125%; 

}

input.form-control{
    border-radius: 0px;
    background-color: #F9FAFB;
}


input[type="checkbox"]:checked {
  background-color: #AE9775; 
  border-color: #AE9775; 
}


  .form-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .form-container > div {
    width: calc(50% - 10px); /* Utilisez calc pour prendre en compte la marge entre les éléments */
    margin-bottom: 10px;
    box-sizing: border-box; /* Inclut les bordures et les marges dans la largeur totale */
  }

  .form-container .titreform,
  .form-container .form-check,
  .form-container .submit-btn {
    width: 100%; /* Les éléments spécifiques restent à 100% de largeur */
  }

  @media (max-width: 768px) {
    .form-container > div {
      width: 100%; /* Si la largeur de l'écran est inférieure à 768px, passez à une seule colonne */
    }
  }
  .container-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

.form-check{
}


.submission{
  margin-left: 165px;
}

a.text-beige:hover{
color: #AE9775;
}


/*Lyliaaaaa*/
        #error-container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #error-message {
            color: #ff0000;
            font-size: 18px;
            margin-bottom: 20px;
        }
   
</style>
</head>
<body>

    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid" >
        <a class="navbar-brand me-auto" href="#"> <img src="{% static 'img/logo.svg' %}" alt="Logo" width="165" height="25" class="float-start" >
          </a>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img src="{% static 'img/logo.svg' %}" alt="Logo" width="165" height="25" class="float-start" ></h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav flex-grow-1 pe-3 liste">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="accueil.html">Home</a>
                </li>
               
                <li class="nav-item">
                    <a class="nav-link" href="projects">Projects </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="howitworks.html">How it works </a>
                  </li>
                 <li class="nav-item">
                  <a class="nav-link" href="aboutus.html">About Us </a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link" href="login.html">Contact </a>
                  </li>
              </ul>
            </div>
          </div>
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 custom-margin-left">
            <li class="nav-item">
          <a href="login.html" class="nav-link"><img src="{% static 'img/contact icon.svg' %}" width="27px" height="27px" ></a>
          </li>
          <li class="nav-item">
          <a href="#" class="nav-link"><img src="{% static 'img/search icon.svg' %}" width="31px" height="31px"></a>
          </li>
         </ul>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>
      
      <img src="{% static 'img/accueil1.png' %}" class="img-fluid">
<!-- form action pointe vers l'url de la page signup -->
     <form action="{% url 'accueil' %}" method="POST"  onsubmit="return validatePassword()">
      <div class="form-container">
          {% csrf_token %}  
<!--Securite des forms-->
        <div class="mb-3 titreform">
          <p class="text-SemiBold text-beige">Sign Up</p>
          <footer class="lead text-noir text-Regular">Create an account to schedule a consultation for an unforgettable decor and elevate your event with us ! </footer>
        </div>
        <!-- Condition mdp differents-->
{% if mdp %}
        <div id="error-container">
          <p id="error-message">{{ mdp }}</p>
          <!-- Vous pouvez ajouter d'autres éléments ici si nécessaire -->
      </div>
{% endif %}

{% if erreur %}
        <h3 >Les mots de passe ne sont pas similaires!</h3>
        {% endif %}
        

        <div class="mb-3">
          <label for="name" class="form-label-custom">First name *</label>
          <input type="text" class="form-control" id="name" name="prenom" placeholder="First-name" required>
        </div>
        <div class="mb-3">
            <label for="lname" class="form-label-custom">Last name *</label>
            <input type="text" class="form-control" id="lname" name="nom" placeholder="Last-name" required>
          </div>
       
        <div class="mb-3">
          <label for="phonenumber" class="form-label-custom">Phone number *</label>
          <input type="tel" class="form-control" name="tel" id="phonenumber" placeholder="0567894365" required>
        </div>
        <div class="mb-3">
            <label for="email" class="form-label-custom">Email *</label>
            <input type="email" class="form-control" name="email" id="email" placeholder="name@gmail.com" required>
          </div>
        <div class="mb-3">
          <label for="passwordInput" class="form-label-customp">Password *</label>
          <input type="password" class="form-control" name="pass" id="passwordInput" placeholder="••••••••••" required>
        </div>
        <div class="mb-3">
          <label for="confirmPassword" class="form-label-customp">Confirm Password *</label>
          <input type="password" class="form-control" name="confirm" id="confirmPassword" placeholder="••••••••••" required>
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input custom-checkbox" id="termsAndConditions" required>
          <label class="form-check-label" for="termsAndConditions">I accept<a href="termsAndConditions.html" class="text-beige"> the terms and conditions</a> *</label>
        </div>
        <div class="mb-3 submission">
<!--Boutton de type submit-->
          <button type="submit" class="btn custom-btn-beige text-blanc mb-1" name="signup_btn">Sign Up</button>
        </div>
        
        </div>
        
      </form>
         <script>
            function validatePassword() {
              var passwordInput = document.getElementById('passwordInput').value;
              var confirmPassword = document.getElementById('confirmPassword').value;
              let myform= document.getElementById('myform');
              if (passwordInput !== confirmPassword) {
               
                alert("Les mots de passe ne correspondent pas. Veuillez réessayer.");
                return false; // Empêche la soumission du formulaire
              }
          
              // Le formulaire sera soumis si les mots de passe correspondent
              return true;
            }
          </script>
          
       
          

    <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"
  ></script>
</body>
</html>
