<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,400,400i,600,800" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            background: linear-gradient(191deg, #AE9775 12.09%, #635D4E 37.44%, #4B4838 61.36%, #000 95.79%);
            display: flex;
            justify-content: center; /* Pour centrer horizontalement */
            align-items: center; /* Pour centrer verticalement */
           height: 600px;
            margin: 0; /* Supprime la marge par défaut du corps du document */
        }
    
        .cadreemail {
            width: 700px;
            height: 450px;
            flex-shrink: 0;
            background-color: #FFFFFF;
           
        }
.t1{
    color: #3A372B;
font-family: "Open Sans";
font-size: 35px;
font-style: normal;
font-weight: 700;
line-height: normal;
text-align: center;
}

.hello{
        display: flex; /* Utiliser flexbox pour mettre les éléments sur la même ligne */
        color: #000;
text-align: justify;
font-family: "Open Sans";
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
    }

    span, .nomclient {
        display: inline-block; /* Mettre les éléments en ligne */
        margin-right: 10px; /* Ajouter une marge entre les éléments si nécessaire */
    }

    .contenu{
        margin-left: 20px;
        margin-right: 20px;
    }
    .suite{
        color: #000;
text-align: justify;
font-family: "Open Sans";
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
    }
   .suite span{
    color: #000;
text-align: justify;
font-family: "Open Sans";
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
   } 
   .nameEvent,.dateEvent,.hourEvent,.placeEvent{
    color: #000;
font-family: "Open Sans";
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: normal;
   }
   .hell{
    display: flex;
   }

   .t2,.nameEvent{
    display: inline-block; /* Mettre les éléments en ligne */
   }
  
   .d,.dateEvent{
    display: inline-block; /* Mettre les éléments en ligne */
   }
   
   .t,.hourEvent{
    display: inline-block; /* Mettre les éléments en ligne */
   }
  
  .l,.placeEvent{
    display: inline-block;
  }
  .qst{
    color: #000;
font-family: "Open Sans";
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: normal;
  }
  .qst1{
    color: #000;
font-family: "Open Sans";
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
  }
  ul {
        list-style: none; /* Supprime les puces de la liste */
        display: flex; /* Met les éléments de la liste en ligne */
        padding: 0; /* Supprime la marge intérieure de la liste */
        margin-top: 530px;
        margin-left: -400px;
    }

    li {
        margin-right: 10px; /* Ajoute une marge entre les éléments de la liste */
    }

    li i {
        font-size: 24px; /* Ajuste la taille des icônes selon vos préférences */
    }
    </style>
    
</head>
<body>
<div class="cadreemail">
    <p class="t1">Appointment Confirmation</p>
    <div class="contenu">
        <div class="hello">
            <span>Hello</span>
            <div class="nomclient"></div>
        </div>
        <div class="suite">
          <span class="t2"> I would like to confirm our appointment to discuss the organization of </span><div class="nameEvent">your event.</div> <span class="t2"> The details of your event will be discussed in the appointment you booked.</span></br>

        
            We look forward to discussing your services and how you can help make this event unforgettable.
        </div>
    </br>
        <div class="qst">Do you have any questions?</div>
        <div class="qst1">Don't hesitate to contact us via<a href="mailto:a_abdelli@estin.dz" style="color: #AE9775;text-decoration: none;"> email </a>
            we'll be pleased to help you</div>
    </div>

</div>
<div>
<ul>
    <li><i class="bi bi-twitter-x" style="color:#AE9775;"></i></li>
    <li><i class="bi bi-instagram" style="color: #AE9775;"></i></li>
    <li><i class="bi bi-facebook" style="color: #AE9775;"></i></li>
    <li><i class="bi bi-linkedin" style="color: #AE9775;"></i></li>
</ul>
</div></body>
</html>